#version 150
uniform mat4 proj;
uniform mat4 rotation;
in vec3 coord;
in float waterz;
in vec3 normal;
out vec3    color_frag;
out vec3    normal_vec;

vec3    changeColor(in vec3 color) {
    color.x = color.x / 255.0f;
    color.y = color.y / 255.0f;
    color.z = color.z / 255.0f;
    return color;
}

void main()
{
    float    color;
    float   tmp;
    gl_Position = proj * (rotation * vec4(coord.x, coord.y, waterz, 1.0));
    vec3    high;
    vec3    medium;
    vec3    low;

    normal_vec = normal;

    high = vec3(203, 208, 211);
    medium = vec3(46, 204, 113);
    low = vec3(241, 196, 15);
    if (waterz > 0.9) {
        color_frag = high;
    } else if (coord.z > 0.2) {
        tmp = (0.9 - waterz) / (0.9 - 0.2);
        color_frag = medium * (tmp) + high * (1 - tmp);
    } else {
        tmp = (0.2 - waterz) / (0.2 - 0.0);
        color_frag = low * (tmp) + medium * (1 - tmp);
    }
    color_frag = changeColor(color_frag);
}
