#version 150
uniform mat4 proj;
uniform mat4 rotation;
in vec3 coord;
out vec3    color_frag;

void main()
{
   float    color;
   gl_Position = proj * (rotation * vec4(coord, 1.0));
   color_frag = vec3(coord.x, coord.y, coord.z);
 //  if (x == 10.0)
  //     color_frag = vec3(1.0, 1.0, 1.0);
  // else if (y == 10.0)
 //      color_frag = vec3(0.0, 1.0, 1.0);
 //  else if (x == 0)
 //      color_frag = vec3(0.0, 0.0, 1.0);
 //   else if (y == 0)
 //      color_frag = vec3(1.0, 0.0, 1.0);
 //  else
  //     color_frag = vec3(91.0f / 255.0f, 60.0f / 255.0f, 17.0f / 255.0f);
   //   abs(coord.y);
}
