#version 150
uniform mat4 proj;
uniform mat4 rotation;
in float x;
in float y;
in float z;
out vec3    color_frag;

void main()
{
   float    color;
   gl_Position = rotation * proj * vec4(x, y, z, 1.0);
   /*
   color = (coord.y + 1.0) / 2.0;
   color_frag = vec3(color, (color / 2.0) + abs(coord.x), (color / 2.0) +
   */
   if (x == 10.0)
       color_frag = vec3(1.0, 1.0, 1.0);
   else if (y == 10.0)
       color_frag = vec3(0.0, 1.0, 1.0);
   else if (x == 0)
       color_frag = vec3(0.0, 0.0, 1.0);
    else if (y == 0)
       color_frag = vec3(1.0, 0.0, 1.0);
   else
       color_frag = vec3(1.0, 1.0, 1.0);
   //   abs(coord.y);
}
