#version 150
uniform mat4 proj;
uniform mat4 rotation;
in vec3 coord;
out vec3    color_frag;

vec3    changeColor(in vec3 color) {
    color.x = color.x / 255.0f;
    color.y = color.y / 255.0f;
    color.z = color.z / 255.0f;
    return color;
}

void main()
{
    float    color;
    float   tmp;
    gl_Position = proj * (rotation * vec4(coord, 1.0));
    vec3    high;
    vec3    medium;
    vec3    low;

    high = vec3(203, 208, 211);
    medium = vec3(46, 204, 113);
    low = vec3(241, 196, 15);
    if (coord.z > 0.9) {
        color_frag = high;
    } else if (coord.z > 0.2) {
        tmp = (0.9 - coord.z) / (0.9 - 0.2);
        color_frag = medium * (tmp) + high * (1 - tmp);
    } else {
        tmp = (0.2 - coord.z) / (0.2 - 0.0);
        color_frag = low * (tmp) + medium * (1 - tmp);
    }
    color_frag = changeColor(color_frag);
 //  if (x == 10.0)
  //     color_frag = vec3(1.0, 1.0, 1.0);
  // else if (y == 10.0)
 //      color_frag = vec3(0.0, 1.0, 1.0);
 //  else if (x == 0)
 //      color_frag = vec3(0.0, 0.0, 1.0);
 //   else if (y == 0)
 //      color_frag = vec3(1.0, 0.0, 1.0);
 //  else
  //     color_frag = vec3(91.0f / 255.0f, 60.0f / 255.0f, 17.0f / 255.0f);
   //   abs(coord.y);
}
